export enum AuthError {
  ProductNotFound = 'Produto não encontrado.',
  FeatureNotFound = 'Feature não encontrada.',
  CpfInvalid = 'Cpf Inválido.',
  CnpjInvalid = 'Cnpj Inválido.',
  CpfCnpjInvalid = 'Cpf/Cnpj Inválido.',
  EmailNotFound = 'Email não encontrado.',
  UserDisabled = 'Usuário está desabilitado.',
  CodeNotFound = 'Código de validação não encontrado na base de dados.',
  CodeExpired = 'Código de validação expirado.',
  InvalidCode = 'Código de validação inválido.',
  InvalidPassword = 'Senha inválida.',
  UserCpfCnpjExist = 'Já existe um usuário com o CPF/CNPJ informado.',
  UserEmailExist = 'Já existe um usuário com o email informado.',
  Unauthorized = 'Não autorizado.',
  InvalidToken = 'Token inválido.',
}
